<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Kevin Bailey's Profile</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name">Kevin Bailey</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="Contact.html">Contact Me</a></li>
        </ul>
    </div>

    <header>
      <img src="images/Kevin-and-Kala.jpg" alt="Part of The Kevin" class="profile-image">
      <h1 class="tag name">Hello, I’m Kevin.</h1>
      <p class="tag location">My home is Nashville, Tennessee.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2 class="card-title">About Me</h2>
        <ul>
            <li>I am an aspiring software programmer, and if life were to ever allow me, racecar driver.</li>
            <li>I am building a 1991 Toyota Mr2</li>
            <li>I love being able to help others in any way I can. I have always thought of ways that I could improve and polish processes that are in order.</li>
            <li>I have learned many different skills and I am always looking to expand my knowledge <base href=""> as one can not ever know enough. </li>
            <li>To learn more, <a href="resume.html">view my resume here.</a></li>
         </ul>
         <h3>A New Subsection</h3>
      </div>

      <div class="card2">
        <h2 class="card-title">Goals</h2>
        <p>I want to learn how to build all different kinds of software applications and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Java</li>
          <li>C#</li>
          <li>C++</li>
        </ul>
        <p>I’d like to work a software development company that builds applications to help others, works with AI systems, or embedded vehicle applications.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/kevin-bailey-a70630178/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/redSW20" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Kevin Bailey</p>
    </footer>
  </body>
</html>
