<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kevin Bailey's Resume</title>
  <link rel="stylesheet" href="resume.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
  <div class="main-nav">
      <ul class="nav">
        <li class="name">Kevin Bailey</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Experience</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="Contact.html">Contact Me</a></li>
      </ul>
  </div>



  <header>
    <img src="images/me.jpg" alt="Kevin Bailey " class="main-image">
  </header>

  <article class="title">
    <h1>Kevin Bailey
      <p>Service Advisor, Aspiring Software/AI Developer</p>
    </h1>

  </article>

  <div id="Experience">
    <h2 class="section-title">Summary of Qualifications</h2>
    <ul>
      <li>Experience </li>
      <li>Experience with HTML, CSS, and JavaScript</li>
      <li>5+ years of experience with customer service</li>
    </ul>
  </div>

  <div id="Education">
    <h2 class="section-title">Education</h2>
    <p>New paragraph</p>
  </div>

  <div id="Employment">
    <h2 class="section-title">Employment</h2>
    <!-- still need to detail the articles from exercise 1-->
    <article>I worked at place 1 for a number of years.</article>

    <article>I worked at place 2 for a number of years.</article>

    <article>I worked at place 3 for a number of years.</article>

    <article>I worked at place 4 for a number of years.</article>
  </div>

  <!-- Contact form -->
  <div class="container" id="contact-us">
    <form action="">
      <label for="Name">Name:</label>
      <input type="text" id="Name" placeholder="Name">

      <br>

      <form action="">
        <label for="email">Email:</label>
        <input type="text" id="Email" placeholder="Email">

        <br>

        <form action="">
          <label for="Message">Message:</label>
          <input type="text" id="Message" placeholder="Message">

          <br>

          <input type="submit" value="Click to Submit">
        </form>
  </div>

</html>
